@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,500&display=swap');
body{
    margin: 0;
    font-family: 'Roboto', sans-serif; 
}

*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    max-width:1140px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
header{
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name{
text-decoration: none;
font-size: 22px;
font-weight: 600;
color: black;
text-transform: uppercase;
position: relative;
}
header .brand-name a::before{
    content: '';
    height: 3px;
    border: black;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

header .navbar ul{
list-style: none;
padding: 0;
margin: 0;
}
header .navbar ul li{
display: inline-block;
margin-left: 35px;
}
header .navbar ul li a{
    float: 15px;
    text-decoration: none;
    line-height: 72px;
    color: black;
    display: block;
    font-weight: 600;
    position: relative;
}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    border: black;
    width: 0%;
    position: absolute;
    left: 0px;
    bottom: -1px;
    transition: all .5s ease;
}
header .navbar ul li a.hover::before{
width: 100%;
left: 0;
}
header .navbar ul li a.active::before{
width: 100%;
left: 0;
}
.home{
    min-height: 100vh;
    background-image: url('photos/business.png');
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.home .full-screen{
    min-height: 100vh;
}
.home .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.home .home-content .block{
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid black;
    margin-top: 50px;
}
.home .home-content .block h6{
color: black;
font-size: 18px;
font-weight: 500;
margin: 0;
padding: 0;
}
.home .home-content .block h1{
color: black;
font-size:70px;
font-weight:600 ;
margin: 0;
padding: 0;

}
.home .home-content .block h3{
    color: black;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;

}
.home .home-content .block cv-btn{
    padding-top: 20px;
}
.home .home-content .block cv-btn a{
    border-radius: 4px;
    color: black;
    border: 1px solid black;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: transparent;
}
.home .home-content .block cv-btn a:hover{
    background-color: black;
    color: #000000;;
}




<html>
<head>
<title>Portfolio Template</title>
<meta name='viewport' content='width=device-width initial-scale=1'>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--start header-->
<header>
<div class='container'>
<div class='row'>
<div class='brand-name'>
  <a href='' class='logo'>Emmy</a>
</div>
<div class='navbar'>
    <ul>
        <li><a href='' class='active'>Home</a></li>
        <li><a href=''>About</a></li>
        <li><a href=''>Services</a></li> 
        <li><a href=''>Portfolio</a></li>
        <li><a href=''>Blog</a></li>
        <li><a href=''>Contacts</a></li>
    </ul>
</div>
</div>
</div>
</header>
<!--end header-->

<!--start home-->
<section class='home'>
<div class='container'>
  <div class='row full-screen'>
  <div class='home-content'>
    <div class='block'>
    <h6>Hello, My Name is</h6>
    <h1>Emmy Achieng</h1>
    <h3>Web Developer</h3>
    <div class='cv-btn'>
      <a href=''>Download Cv</a>
    </div>
    </div>
  </div>
  </div>
</div>
</section>
<!--end home-->

</body>
</html>